# wall-change-android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/dawnimpulse/wallchange/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dawnimpulse/wallchange/: MainActivity.kt  RefreshActivity.kt
mobile/src/main/java/com/dawnimpulse/wallchange/network/: RequestResponse.kt  VolleyWrapper.kt
mobile/src/main/java/com/dawnimpulse/wallchange/services/: ChangeWallpaper.kt
mobile/src/main/java/com/dawnimpulse/wallchange/utils/: C.kt  Config.kt  MyApp.kt
mobile/src/main/res/drawable/: custom_toast.xml  round_button.xml  vector_drawable_refresh.xml  vector_drawable_unsplash.xml
mobile/src/main/res/layout/: activity_main.xml  activity_refresh.xml  custom_toast.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: remote_defaults.xml  shortcuts.xml
mobile/src/test/java/com/dawnimpulse/wallchange/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
